{
    "name": "PROJECT_NAME Dev",  // 修改为你的项目名称，例如: "MyProject Dev"
    "dockerComposeFile": "docker-compose.yml",
    "service": "claude-code",
    "workspaceFolder": "/workspace",
    // 注意：MCP 配置现在通过 entrypoint.sh 自动处理
    // 方式 1: 在项目根目录创建 .mcp-config.sh 文件
    // 方式 2: 在 docker-compose.yml 中设置 MCP_SERVERS 环境变量
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                // Python 核心扩展
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                // Python 配置
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "python.condaPath": "/opt/conda/bin/conda",
                "python.terminal.activateEnvironment": true,
                "python.terminal.activateEnvInCurrentTerminal": true,
                // Pylance 配置
                "python.languageServer": "Pylance",
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                // 文件关联
                "files.associations": {
                    "*.py": "python",
                    "*.pyi": "python",
                    "*.pyx": "python",
                    "*.pyw": "python"
                }
            }
        }
    }
}

